WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.529,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,-0.333">
            <ListView
                x:Name="SubtitlePairBox"
                Margin="0,0,-0.333,-0.333"
                HorizontalContentAlignment="Stretch"
                MouseDoubleClick="SubtitlePairBox_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstContent}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Start}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SecondContent}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="485,0,0.333,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="ToggleDiffCheckBox"
                Grid.ColumnSpan="2"
                Margin="0,16,83.001,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Checked="ToggleDiffCheckBox_Checked"
                Content="CheckBox"
                Unchecked="ToggleDiffCheckBox_Unchecked" />
            <TextBlock
                x:Name="VideoDurationTextBox"
                Grid.ColumnSpan="2"
                Width="191"
                Margin="0,0,64,211"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                TextWrapping="Wrap" />
            <Button
                Width="77"
                Height="25"
                Margin="0,10,35.333,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button"
            />
            <ffme:MediaElement
                x:Name="VideoElement"
                Grid.ColumnSpan="2"
                Width="227"
                Height="264"
                Margin="0,-19,28,176"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                LoadedBehavior="Play"
                MediaFailed="VideoElement_MediaFailed"
                PositionChanged="VideoElement_PositionChanged"
                UnloadedBehavior="Manual" 
                >
            </ffme:MediaElement>
            <Button Content="Button" Margin="0,0,123,122" Grid.ColumnSpan="2" Click="Button_Click_1" HorizontalAlignment="Right" Width="120" Height="49" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
