WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="1155.666" 
    Height="579.166"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="MediaCommands.Pause"></KeyBinding>
        <KeyBinding Key="Right" Command="MediaCommands.FastForward"></KeyBinding>
        <KeyBinding Key="Left" Command="MediaCommands.Rewind"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Pause"
                        Executed="Executed_PausePlay"
                        CanExecute="CanExecute_PausePlay">
        </CommandBinding>
        <CommandBinding Command="MediaCommands.FastForward"
                        Executed="Executed_Forward"
                        CanExecute="CanExecute_Forward">
        </CommandBinding>
        <CommandBinding Command="MediaCommands.Rewind"
                        Executed="Executed_Backward"
                        CanExecute="CanExecute_Backward">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <local:StringToTimespanConverter x:Key="StringToTimespanConverter"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.529,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,-0.333">
            <ListView
                x:Name="SubtitlePairBox"
                Margin="0,0,-0.333,-0.333"
                HorizontalContentAlignment="Stretch"
                MouseDoubleClick="SubtitlePairBox_MouseDoubleClick"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FirstContent, Mode=TwoWay}" TextWrapping="Wrap" BorderThickness="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding FirstStartTimeSpan, Mode=TwoWay,Converter={StaticResource StringToTimespanConverter}}" BorderThickness="0"/>
                                        <TextBox Text="{Binding FirstEndTimeSpan, Mode=TwoWay,Converter={StaticResource StringToTimespanConverter}}" BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding SecondStartTimeSpan, Mode=TwoWay,Converter={StaticResource StringToTimespanConverter}}" BorderThickness="0"/>
                                        <TextBox Text="{Binding SecondEndTimeSpan, Mode=TwoWay,Converter={StaticResource StringToTimespanConverter}}" BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SecondContent, Mode=TwoWay}" TextWrapping="Wrap" BorderThickness="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Margin="4.667,0,0.667,-0.333" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <CheckBox
                x:Name="ToggleDiffCheckBox"
                Grid.Row="0"
                Margin="0,318,294.666,32"
                HorizontalAlignment="Right"
                Checked="ToggleDiffCheckBox_Checked"
                Content="Filter Diff"
                Unchecked="ToggleDiffCheckBox_Unchecked" />
            <TextBlock
                x:Name="VideoDurationTextBox"
                Grid.Row="0"
                Width="191"
                Margin="0,0,102.999,56.667"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                TextWrapping="Wrap" />
            <ffme:MediaElement
                x:Name="VideoElement"
                Grid.Row="0"
                Height="264"
                Margin="61,-64,9.999,80.667"
                VerticalAlignment="Bottom"
                LoadedBehavior="Play"
                MediaFailed="VideoElement_MediaFailed"
                PositionChanged="VideoElement_PositionChanged"
                UnloadedBehavior="Manual"
                />
            <Button Content="Play/Pause" Margin="0,0,9.999,31.667" Click="Button_Click_1" HorizontalAlignment="Right" Width="120" Height="49" VerticalAlignment="Bottom"/>
            <Grid Margin="0,358,19.666,17" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="163*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FirstSubtitleFileButton" Content="First subtitle" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="79" Click="FirstSubtitleFileButton_Click" Grid.Row="1" Height="16" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="7,0.333,0,0" TextWrapping="Wrap" Text="{Binding FirstSubtitlePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="SecondSubtitleFileButton" Content="Second subtitle" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="79" Click="SecondSubtitleButton_Click" Grid.Row="1" Height="16" FontSize="10" />
                <TextBlock HorizontalAlignment="Left" Margin="7,41.333,0,0" TextWrapping="Wrap" Text="{Binding SecondSubtitlePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="AudioFileButton" Content="Audio file" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="90" Click="AudioFileButton_Click" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="7,81.333,0,0" TextWrapping="Wrap" Text="{Binding AudioFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Export second subtitles" HorizontalAlignment="Right" Margin="0,0,142,0" VerticalAlignment="Bottom" Width="126" Click="SecondSubtitleExportButton_Click" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Button Content="Export first subtitles" HorizontalAlignment="Right" Margin="0,0,142,25" VerticalAlignment="Bottom" Width="126" Click="FirstSubtitleExportButton_Click" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Button Content="Update" HorizontalAlignment="Right" Margin="0,0,29,0" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
                <Button Content="via URL" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="16" FontSize="10" Click="Button_Click_3"/>
                <Button Content="via URL" HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="16" Click="Button_Click_2" FontSize="10"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
