WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="917.333" 
    Height="450"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="MediaCommands.Pause"></KeyBinding>
        <KeyBinding Key="Right" Command="MediaCommands.FastForward"></KeyBinding>
        <KeyBinding Key="Left" Command="MediaCommands.Rewind"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Pause"
                        Executed="Executed_PausePlay"
                        CanExecute="CanExecute_PausePlay">
        </CommandBinding>
        <CommandBinding Command="MediaCommands.FastForward"
                        Executed="Executed_Forward"
                        CanExecute="CanExecute_Forward">
        </CommandBinding>
        <CommandBinding Command="MediaCommands.Rewind"
                        Executed="Executed_Backward"
                        CanExecute="CanExecute_Backward">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid RenderTransformOrigin="0.529,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,-0.333">
            <ListView
                x:Name="SubtitlePairBox"
                Margin="0,0,-0.333,-0.333"
                HorizontalContentAlignment="Stretch"
                MouseDoubleClick="SubtitlePairBox_MouseDoubleClick"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstContent}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Diff}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="First">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SecondContent}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Margin="4.667,0,0.667,-0.333" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <CheckBox
                x:Name="ToggleDiffCheckBox"
                Grid.Row="0"
                Margin="0,172,210.999,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Checked="ToggleDiffCheckBox_Checked"
                Content="CheckBox"
                Unchecked="ToggleDiffCheckBox_Unchecked" />
            <TextBlock
                x:Name="VideoDurationTextBox"
                Grid.Row="0"
                Width="191"
                Margin="0,0,58.999,80.667"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="0"
                Width="77"
                Height="25"
                Margin="0,139,210.999,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button"
            />
            <ffme:MediaElement
                x:Name="VideoElement"
                Grid.Row="0"
                Width="227"
                Height="264"
                Margin="0,-64,9.999,80.667"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                LoadedBehavior="Play"
                MediaFailed="VideoElement_MediaFailed"
                PositionChanged="VideoElement_PositionChanged"
                UnloadedBehavior="Manual"
                >

            </ffme:MediaElement>
            <Button Content="Button" Margin="0,0,27.999,31.667" Click="Button_Click_1" HorizontalAlignment="Right" Width="120" Height="49" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="2">
                <Button x:Name="FirstSubtitleFileButton" Content="First subtitle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="FirstSubtitleFileButton_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="{Binding FirstSubtitlePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="SecondSubtitleFileButton" Content="Second subtitle" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="90" Click="SecondSubtitleButton_Click" />
                <TextBlock HorizontalAlignment="Left" Margin="115,51,0,0" TextWrapping="Wrap" Text="{Binding SecondSubtitlePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="AudioFileButton" Content="Audio file" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="90" Click="AudioFileButton_Click" />
                <TextBlock HorizontalAlignment="Left" Margin="115,91,0,0" TextWrapping="Wrap" Text="{Binding AudioFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="173"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
